<html>
<head>
<title>dinero-printer</title>
</head>
<style>
    body {
      padding: 10px 10px 0 10px;
      height: 100%;
      margin: 0;
      font-family: system, -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, "Segoe UI", sans-serif;
      font-size: 13px;
      line-height: 1.6;
      color: #333;
      background-color: #ececec;
      overflow: hidden;
    }

    label {
      display: block;
    }
    
    input {
      width: 100%;
      height: 30px;
      line-height: 30px;
      padding: 0 10px;
    }

    textarea {
      width: 100%;
      height: 155px;
      margin: 0;
    }
</style>
<body>
  
  <h2>Dinero Printer</h2>
  <p><label>You API key</label><input id="apiKey" onInput="updateOption(this, 'apiKey')" /></p>
  <p><label>Your org Id</label><input id="orgId" onInput="updateOption(this, 'orgId')" /></p>
  
  <h2>Log</h2>
  <textarea id="log"></textarea>

  <script>
    const electron = require('electron')
    const ipc = electron.ipcRenderer

    function updateOption(elmTarget, property) {
      ipc.send('updateOption', property, elmTarget.value)
    }

    ipc.on('optionsUpdated', (evt, options) => {
      document.getElementById('orgId').value = options.properties.orgId
      document.getElementById('apiKey').value = options.properties.apiKey
    })

    ipc.on('logUpdated', (evt, log) => {
      document.getElementById('log').value = log
    })

    ipc.send('getOptions')
    ipc.send('getLog')
  </script>
  
</body>
</html>